<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        android:icon = "@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_sort_distance"
        android:title="@string/sort_by_distance"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_sort_name"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />
</menu>